PORT=5000
JWT_SECRET=superauthservicesecretkey

AUTH_SERVICE=http://auth-service:5001
USER_SERVICE=http://user-service:5002
WALLET_SERVICE=http://wallet-service:5003
SERVICE_CHARGE_SERVICE=http://service-charge-service:5004
TRANSACTION_SERVICE=http://transaction-service:5005
