PORT=5005
MONGO_URI=mongodb+srv://Dhananjay:Dhan0819@dhananjay0.ihax6.mongodb.net/transactionDB
SERVICE_CHARGE_URL=http://service-charge-service:5004/api/service/calculate
MONGO_URI_PREFIX=mongodb+srv://Dhananjay:Dhan0819@dhananjay0.ihax6.mongodb.net/sparkup_
RABBITMQ_URI=amqp://rabbitmq
JWT_SECRET=superauthservicesecretkey
