RABBITMQ_URI=amqp://rabbitmq
DUMMY_BANK_API=http://dummy-bank-api:5008/api/dummy
MONGO_URI=mongodb+srv://Dhananjay:Dhan0819@dhananjay0.ihax6.mongodb.net/transactionDB
MONGO_URI_PREFIX=mongodb+srv://Dhananjay:Dhan0819@dhananjay0.ihax6.mongodb.net/sparkup_
